<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dms</artifactId>
        <groupId>com.basedt</groupId>
        <version>${reversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dms-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.basedt</groupId>
            <artifactId>dms-alert</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.basedt</groupId>
            <artifactId>dms-service-security</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.basedt</groupId>
            <artifactId>dms-service-workspace</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.basedt</groupId>
            <artifactId>dms-service-llm</artifactId>
            <version>${reversion}</version>
            <exclusions>
                <exclusion>
                    <artifactId>error_prone_annotations</artifactId>
                    <groupId>com.google.errorprone</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.basedt</groupId>
            <artifactId>dms-scheduler</artifactId>
            <version>${reversion}</version>
        </dependency>

        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>android-json</artifactId>
                    <groupId>com.vaadin.external.google</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>com.basedt.dms.DmsApplication</mainClass>
                    <layout>ZIP</layout>
                    <jvmArguments>
                        <jvmArgument>-Dfile.encoding=UTF-8</jvmArgument>
                    </jvmArguments>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>